NodeName=lenovo2
SlurmctldHost=lenovo0 CPUs=2 RealMemory=1837 State=UNKNOWN
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmd
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid